\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estad\IeC {\'\i }stica Descriptiva}{2}
\contentsline {chapter}{\numberline {2}Probabilidad}{3}
\contentsline {section}{\numberline {2.1}Modelo Probabil\IeC {\'\i }stico}{3}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de Conteo}{4}
\contentsline {section}{\numberline {2.3}Probabilidad Condicional}{4}
\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{6}
\contentsline {chapter}{\numberline {4}Variables Aleatorias Continuas}{7}
\contentsline {chapter}{\numberline {5}Distribuci\IeC {\'o}n de Probabilidad Conjunta}{8}
\contentsline {chapter}{\numberline {6}Estimaci\IeC {\'o}n Puntual}{9}
\contentsline {chapter}{\numberline {7}Intervalos de Confianza}{10}
\contentsline {chapter}{\numberline {8}Prueba de Hip\IeC {\'o}tesis}{11}
