\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estadstica Descriptiva}{2}
\contentsline {chapter}{\numberline {2}Probabilidad}{5}
\contentsline {section}{\numberline {2.1}Modelo Probabil\IeC {\'\i }stico}{5}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de Conteo}{6}
\contentsline {section}{\numberline {2.3}Probabilidad Condicional}{6}
\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{8}
\contentsline {chapter}{\numberline {4}Variables Aleatorias Continuas}{9}
\contentsline {chapter}{\numberline {5}Distribuci\IeC {\'o}n de Probabilidad Conjunta}{10}
\contentsline {chapter}{\numberline {6}Estimaci\IeC {\'o}n Puntual}{11}
\contentsline {chapter}{\numberline {7}Intervalos de Confianza}{12}
\contentsline {chapter}{\numberline {8}Prueba de Hip\IeC {\'o}tesis}{13}
